<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>



<body>
    <div class="header-profile">
        <img src="./images/profile-pic.png" alt="MY profile picture" class="profile-picture">
        <h1 class="header">Omar Lockhart</h1>    
    </div>

    <section>

        <nav>
             <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>
        <img src="./images/f24519082e17123f7acca120098eb862.jpg" alt="background" class="jumbotron">
    </section>

    <section id="About-Me">
        <h2 class="section-title">About Me</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>

    </section>

    <section id="Work">
        <h2 class="section-title">Work</h2>
        <h5>Marketing Refactor</h5>
        <h6>Website</h6>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>

    </section>

    <section class="led">
        <h5>LED Wall</h5>
        <h6>Node/IoT</h6>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>

    </section>

    <section class="calculator">
        <h5>Calculator</h5>
        <h6>React/JavaScript/CSS</h6>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>

    </section>

    <section id="Resume">
        <h5>Resume</h5>
        <h6>Coming Soon</h6>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>

    </section>

    <section class="run-buddy">
        <h5>Run Buddy</h5>
        <h6>HTML/CSS</h6>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>

    </section>

    <section id="Contact-Me">
        <h2>Contact Me</h2>
        <p>555.555.5555</p>
        <p>olockhart88@gmail.com</p>
        <p>GitHub</p>
    </section>

    </section>

</body>

</html>